{
  "name": "multi-page-agg",
  "description": "使用github action尝试将一个repo下的多个项目聚合部署在同一个页面",
  "type": "module",
  "version": "0.0.2",
  "author": "",
  "private": true,
  "homepage": "https://github.com/RSS1102/multi-page-agg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSS1102/multi-page-agg.git"
  },
  "bugs": {
    "url": "https://github.com/RSS1102/multi-page-agg/issues"
  },
  "keywords": [
    "actions"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20.15.0"
  },
  "scripts": {
    "build": "farmup --format esm src/index.ts --no-exec"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^2.1.7",
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.4.0",
    "copy-folder": "^1.0.10",
    "encoding": "^0.1.13",
    "gh-pages": "^6.1.1",
    "supports-color": "^9.4.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/gh-pages": "^6.1.0",
    "@types/node": "^20.12.12",
    "farmup": "^0.0.12",
    "make-coverage-badge": "^1.2.0",
    "typescript": "^5.4.5"
  }
}